#appointment {
  .container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;

    .info {
      p {
        margin: 0.5rem 0 2rem;
      }

      article {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        h4 {
          margin-bottom: 1.5rem;
        }

        small {
          margin-top: 0.4rem;
        }

        .info_item {
          font-size: 1.5rem;

          background: $secondary-color;
          color: $white-color;
          padding: 0.8rem;
          height: 3rem;
          border-radius: 50%;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .form_group {
        label {
          font-size: 1rem;
          margin-bottom: 1.5rem;
          display: inline-block;
          font-weight: 800;
        }

        input,
        textarea,
        select {
          background: $white-color;
          padding: 0.8rem 1rem;
          display: block;
          width: 100%;
          border-radius: 0.5rem;
          resize: none;
          // to remove the 'arrow down'
          //   appearance: none;
        }
      }
    }
  }
}

// ====================== Media Queries (Small Devices) ======================
@media screen and (max-width: 600px) {
  #appointment {
    .container {
      grid-template-columns: 1fr;
      gap: 5rem;
      margin-right: 2rem;
      .info,
      h2,
      p {
        text-align: center;
      }
    }
  }
}
